{
    "dotnet.preferCSharpExtension": true,
    "cSpell.words": [
        "Behaviour",
        "enderman",
        "Enderman",
        "highscore",
        "Mathf",
        "Rigidbody",
        "xlink",
        "Yonders"
    ]
}